# Cable loss table (GHz ranges, dB)
CableLoss0_1G  =11.9
CableLoss1_2G  =12
CableLoss2_3G  =12.1
CableLoss3_4G  =12.2
CableLoss4_5G  =12.3
CableLoss5_6G  =12.4
CableLoss6_7G  =12.5
CableLoss7_8G  =12.6
CableLoss8_9G  =12.7
CableLoss9_10G =12.8
CableLoss10_11G=12.9
CableLoss11_12G=13
CableLoss12_13G=13.1
CableLoss13_14G=13.1
CableLoss14_15G=13.2
CableLoss15_16G=13.2
CableLoss16_17G=13.2
CableLoss17_18G=13.2
CableLoss18_19G=13.3
CableLoss19_20G=13.3
CableLoss20_21G=13.3
CableLoss21_22G=13.3
CableLoss22_23G=13.3
CableLoss23_24G=13.3
CableLoss24_25G=13.4
CableLoss25_26G=13.4
CableLoss26_27G=13.4
